progettoRistorante/MainWindow.xaml

<Window x:Name="Home" x:Class="progettoRistorante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="Ristorante" Height="800" Width="1000" LayoutUpdated="Home_LayoutUpdated" SizeChanged="Home_SizeChanged" Initialized="Home_Initialized" ResizeMode="CanMinimize" GotFocus="Home_GotFocus" WindowStartupLocation="Manual" Left="800" Top="150" Closing="Home_Closing">
    <Window.Resources>
        <Style x:Key="lbl_header" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource Verde scuro}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{DynamicResource SFPro SemiBold Italic Display}"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.9,0.9" StartPoint="0.2,0.1">
            <GradientStop Color="#FFEDF1D6" />
            <GradientStop Color="#FF9DC08B" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainWindowGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="Status_grid" HorizontalAlignment="Right" VerticalAlignment="Center" Height="320" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="279*"/>
            </Grid.RowDefinitions>
            <Border x:Name="border" CornerRadius="13,0,0,13" BorderThickness="0" Background="{DynamicResource Verde scuro}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="290" Height="{Binding Height, ElementName=Status_grid}" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="2" Direction="270" />
                </Border.Effect>
                <Label Content="Status Ordini" HorizontalAlignment="Center" Height="37" FontSize="20" Foreground="{DynamicResource BiancoPanna}" VerticalAlignment="Top" Margin="0,9,0,0" FontFamily="{DynamicResource SFPro Bold Display}" />
            </Border>
            <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" Width="260" MinHeight="200" Margin="24,0,11,0" Background="{x:Null}" CanContentScroll="True" SnapsToDevicePixels="True" DataContext="{Binding}" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <StackPanel  x:Name="ordini_grid" CanVerticallyScroll="True">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border BorderThickness="5,0,5,5" CornerRadius="0,0,40,40" BorderBrush="#FF609966" Height="71" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#ADEDF1D6" UseLayoutRounding="True" ClipToBounds="True">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,0">

                <Button Style="{DynamicResource ButtonStyleTopBar}" BorderThickness="0,0,6,0" Padding="10,20,10,0" x:Name="btn_apri" Click="btn_apri_Click">
                    <TextBlock Text="Riapri tutte le finestre" TextWrapping="Wrap" TextAlignment="Center" Height="45"></TextBlock>
                </Button>
                <Button Style="{DynamicResource ButtonStyleTopBar}" x:Name="btn_moditavoli" Padding="10,20,10,0" Click="btn_moditavoli_Click">
                    <TextBlock Text="Modifica tavoli" TextWrapping="Wrap" TextAlignment="Center" Height="45"/>
                </Button>

            </StackPanel>
        </Border>
        <StackPanel>
            <Border BorderThickness="3,3,3,3" CornerRadius="13" BorderBrush="#FF609966" Width="412" Height="400" Margin="112,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <WrapPanel x:Name="wrap_tavoli" ItemHeight="55" ItemWidth="70" Margin="6,6,0,5">
                    </WrapPanel>
                    <ScrollViewer x:Name="scroll_ordini" Visibility="Visible" CanContentScroll="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Style="{DynamicResource ScrollViewerStyleTable1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0" Style="{DynamicResource  ScrollViewerStyle1}" >
                                <StackPanel>
                                    <Label Style="{DynamicResource lbl_header}" Content="Primi"/>
                                    <StackPanel Height="600" x:Name="scroll_colonnaPrimi" >

                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer Grid.Column="1" Style="{DynamicResource ScrollViewerStyle1}"  >
                                <StackPanel>
                                    <Label Style="{DynamicResource lbl_header}" Content="Secondi"/>
                                    <StackPanel Height="600" x:Name="scroll_colonnaSecondi" >

                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer Grid.Column="2" Style="{DynamicResource ScrollViewerStyle1}" >
                                <StackPanel>
                                    <Label Style="{DynamicResource lbl_header}" Content="Dolci"/>
                                    <StackPanel Height="600" x:Name="scroll_colonnaDolci" >

                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border BorderThickness="3,3,3,3" CornerRadius="13" BorderBrush="#FF609966" Width="412" Height="185" Margin="112,18,0,42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0,0,0,0" >
                <ScrollViewer Style="{DynamicResource ScrollViewerStyleTable1}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal" x:Name="stack_fornelli" Height="160" CanHorizontallyScroll="False" Margin="10,0,0,0" >

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <Button Style="{DynamicResource ButtonStyle1}" Tag="false" x:Name="btn_ordini" Content="O" HorizontalAlignment="Left" Margin="35,146,0,0" VerticalAlignment="Top" Height="50" Width="50" FontFamily="{DynamicResource SFPro Bold Display}" FontSize="36" Background="{x:Null}" Click="btn_ordini_Click" />
        <Button Style="{DynamicResource ButtonStyle1}" Tag="true"  x:Name="btn_tavoli" HorizontalAlignment="Left" Margin="35,202,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="{x:Null}" Click="btn_tavoli_Click">
            <Image Source="/Icon/table_icon.png" UseLayoutRounding="False" Margin="2" />
        </Button>
        <RadioButton Style="{DynamicResource RadioButtonStyle1}"  x:Name="rdb_ordini" HorizontalAlignment="Left" Margin="88,171,0,0" VerticalAlignment="Top" GroupName="rdb_ordinitavoli" Checked="rdb_ordini_Checked" />
        <RadioButton Style="{DynamicResource RadioButtonStyle1}" IsChecked="True" x:Name="rdb_tavoli" HorizontalAlignment="Left" Margin="88,209,0,0" VerticalAlignment="Top" GroupName="rdb_ordinitavoli" Checked="rdb_tavoli_Checked" />

    </Grid>
</Window>