CCTavoli/IconaTavolo.xaml

<UserControl x:Class="CCTavoli.IconaTavolo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCTavoli"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <FontFamily x:Key="SFPro Regular Display">SF-Pro-Display-Regular.otf#SF Pro Display Regular</FontFamily>
        <FontFamily x:Key="SFPro Bold Display">SF-Pro-Display-Bold.otf#SF Pro Display Bold</FontFamily>
        <Color x:Key="RectangleColorPreparazione">#FF00CA4E</Color>
        <Color x:Key="RectangleColorInCorso">#FFBD44</Color>
        <Color x:Key="RectangleColorPronto">#FF605C</Color>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="lbl_numeroTavolo" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2" Margin="0,0,0,0" FontFamily="{DynamicResource SFPro Bold Display}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,15" FontSize="24" Width="100" Height="100"/>
        <Image Source="/CCTavoli;component/Icon/table_icon.png" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="30" Height="30" Margin="0,14,0,0" />
        <Canvas Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" >
            <Ellipse Width="50" Height="50" Canvas.Left="25"
                     Canvas.Top="25"
                >
                <Ellipse.Fill>
                    <SolidColorBrush Color="{DynamicResource RectangleColorPreparazione}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
