progettoRistorante/UserControllers/fornelloVista.xaml

<UserControl x:Class="progettoRistorante.UserControllers.fornelloVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:progettoRistorante.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="120">
    <UserControl.Resources>
        <FontFamily x:Key="SFPro Regular Display">/progettoRistorante;component/Font/Display/SF-Pro-Display-Regular.otf#SF Pro Display Regular</FontFamily>
        <FontFamily x:Key="SFPro Bold Display">/progettoRistorante;component/Font/Display/SF-Pro-Display-Bold.otf#SF Pro Display Bold</FontFamily>
        <Color x:Key="RectangleColorPreparazione">#FF00CA4E</Color>
        <Color x:Key="RectangleColorInCorso">#FFBD44</Color>
        <Color x:Key="RectangleColorPronto">#FF605C</Color>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,10,0">
        <StackPanel>
            <Button x:Name="btn_skip" Width="40" Height="40" Style="{DynamicResource ButtonStyle2}" BorderBrush="{x:Null}" Background="{DynamicResource Verde scuro}" Click="btn_skip_Click" IsEnabled="False" >
                <Image Source="/icon/fastForward.png" Margin="8"/>
            </Button>
            <Label x:Name="lbl_desc" Content="" HorizontalAlignment="Center" Style="{DynamicResource LabelStyleCommon}" FontSize="14" FontFamily="{DynamicResource SFPro Bold Display}" />
            <Label x:Name="lbl_tavolo" Content="" HorizontalAlignment="Center" Style="{DynamicResource LabelStyleCommon}" FontSize="14" FontFamily="{DynamicResource SFPro Bold Display}" />
            <Grid Height="70" Margin="0,5,0,2">
                <Image Source="/icon/Pentola.png" />
                <Image  x:Name="icona_status" Source="/icon/Disponibile_icon.png" Height="30" Width="30" Margin="0,0,0,10" />
            </Grid>
            <Canvas HorizontalAlignment="Center" >
                <Rectangle 
                    Width="60"
                    Height="7"
                    Canvas.Left="-30"
                    >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource RectangleColorPreparazione}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <Label x:Name="lbl_status" Content="Disponibile" HorizontalAlignment="Center" Margin="0,5" FontFamily="{DynamicResource SFPro Bold Display}" Foreground="{DynamicResource Verde scuro}" FontSize="15"/>
            <Button Style="{DynamicResource ButtonStyle2}" x:Name="btn_conferma" Width="30" Height="30" Background="{DynamicResource Verde scuro}" Margin="0,0,0,5" BorderThickness="0" IsEnabled="False" Click="btn_conferma_Click">
                <Image Source="/progettoRistorante;component/Icon/icon_open.png" Margin="6"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle2}" x:Name="btn_elimina" Width="30" Height="30" Background="{DynamicResource Rosso}" BorderThickness="0" IsEnabled="False">
                <Image Source="/progettoRistorante;component/Icon/icon_close.png" Margin="6"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
