progettoRistorante/UserControllers/TavoloTipo.xaml

<UserControl x:Class="progettoRistorante.UserControllers.TavoloTipo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:progettoRistorante.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150" >
    <UserControl.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFEDF1D6"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{DynamicResource SFPro Regular Display}"></Setter>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle1}" x:Name="lbl_numeroTavolo" Content="" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btn_skip" Grid.Row="0" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle1}" Background="{DynamicResource BiancoPanna}" BorderBrush="Transparent" BorderThickness="0" IsEnabled="False" Width="30" Height="23" Margin="0,0,2,0" MouseDoubleClick="btn_skip_MouseDoubleClick"  >
            <Image Source="/Icon/fastForward_verdechiaro.png" Margin="5"/>
        </Button>
        <Label Style="{DynamicResource LabelStyle1}" x:Name="lbl_tipoPasto" Content="" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="25,5,5,5" Grid.Row="1"></Label>
    </Grid>
</UserControl>
