progettoRistorante/Finestre/VistaCucina.xaml

<Window x:Class="progettoRistorante.Finestre.VistaCucina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progettoRistorante.Finestre"
        xmlns:cc="clr-namespace:CCStatusOrder;assembly=CCStatusOrder"
        mc:Ignorable="d"
        Title="VistaCucina" Height="350" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="Transparent">
    <Grid>
        <Border BorderBrush="{DynamicResource Verde scuro}" BorderThickness="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFEDF1D6"/>
                    <GradientStop Color="#FF9DC08B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,20,80,15" Style="{DynamicResource ScrollViewerStyleTable1}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
        <StackPanel Orientation="Horizontal" x:Name="stack_fornelli" >
            <cc:fornelloVista/>
            <cc:fornelloVista/>
            <cc:fornelloVista/>
            <cc:fornelloVista/>
            <cc:fornelloVista/>
                <cc:fornelloVista/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
            <Button x:Name="btn_add" Width="30" Height="30" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{DynamicResource Verde scuro}">
                <Image Source="/Icon/icon _add.png" Margin="6"/>
            </Button>
            <Button x:Name="btn_remove" Width="30" Height="30" Margin="0,10" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{DynamicResource Rosso}">
                <Image Source="/Icon/icon _remove.png" Margin="6"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
