CCStatusOrder/fornello.xaml

<UserControl x:Class="CCStatusOrder.fornello"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCStatusOrder"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">
    <UserControl.Resources>
        <FontFamily x:Key="SFPro Regular Display">/progettoRistorante;component/Font/Display/SF-Pro-Display-Regular.otf#SF Pro Display Regular</FontFamily>
        <FontFamily x:Key="SFPro Bold Display">/progettoRistorante;component/Font/Display/SF-Pro-Display-Bold.otf#SF Pro Display Bold</FontFamily>
        <Color x:Key="RectangleColorPreparazione">#FF00CA4E</Color>
        <Color x:Key="RectangleColorInCorso">#FFBD44</Color>
        <Color x:Key="RectangleColorPronto">#FF605C</Color>
    </UserControl.Resources>
    <Grid Height="150" Margin="10,0,0,0">
        <StackPanel>
            <Label x:Name="lbl_desc" Content="Pasta" HorizontalAlignment="Center" Style="{DynamicResource LabelStyleCommon}" FontSize="14" FontFamily="{DynamicResource SFPro Bold Display}" />
            <Label x:Name="lbl_porzioni" Content="4 porzioni" HorizontalAlignment="Center" Style="{DynamicResource LabelStyleCommon}" FontSize="14" Margin="-10" FontFamily="{DynamicResource SFPro Bold Display}"/>
            <Grid Height="70" Margin="0,10,0,2">
                <Image x:Name="icona_status" Source="/progettoRistorante;component/Icon/Pentola.png" />
                <Image Source="/progettoRistorante;component/Icon/DaFare_icon.png" Height="30" Width="30" Margin="0,0,0,10" />
            </Grid>
            <Canvas HorizontalAlignment="Center" >
                <Rectangle 
                    Width="60"
                    Height="7"
                    Canvas.Left="-30"
                    >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource RectangleColorPreparazione}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <Label x:Name="lbl_status" Content="Pronto" HorizontalAlignment="Center" Margin="5" FontFamily="{DynamicResource SFPro Bold Display}" Foreground="{DynamicResource Verde scuro}" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
