CCStatusOrder/fornello.xaml

<UserControl x:Class="CCStatusOrder.fornello"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCStatusOrder"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="100">
    <UserControl.Resources>
        <FontFamily x:Key="SFPro Regular Display">/progettoRistorante;component/Font/Display/SF-Pro-Display-Regular.otf#SF Pro Display Regular</FontFamily>
        <FontFamily x:Key="SFPro Bold Display">/progettoRistorante;component/Font/Display/SF-Pro-Display-Bold.otf#SF Pro Display Bold</FontFamily>
        <Color x:Key="RectangleColorPreparazione">#FF00CA4E</Color>
        <Color x:Key="RectangleColorInCorso">#FFBD44</Color>
        <Color x:Key="RectangleColorPronto">#FF605C</Color>
    </UserControl.Resources>
    <Grid Height="160" Margin="10,0,0,0">
        <StackPanel>
            <Label x:Name="lbl_desc" Content=""  HorizontalAlignment="Center" Style="{DynamicResource LabelStyleCommon}" FontSize="14" FontFamily="{DynamicResource SFPro Bold Display}" />
            <Label x:Name="lbl_tavolo" Content=""  HorizontalAlignment="Center" Style="{DynamicResource LabelStyleCommon}" FontSize="14" FontFamily="{DynamicResource SFPro Bold Display}" />
            <Grid Height="70" Margin="0,0,0,2">
                <Image x:Name="pentola" Source="/CCStatusOrder;component/icon/Pentola.png" Width="90" Height="70" Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="icona_status" Source="/icon/Disponibile_icon.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
            </Grid>
            <Canvas HorizontalAlignment="Center" >
                <Rectangle 
                    Width="60"
                    Height="7"
                    Canvas.Left="-30"
                    >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource RectangleColorPreparazione}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <Label x:Name="lbl_status" Content="Disponibile" HorizontalAlignment="Center" Margin="0,5" FontFamily="{DynamicResource SFPro Bold Display}" Foreground="{DynamicResource Verde scuro}" FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
