progettoRistorante/Finestre/TelefonoPagine/Contactless.xaml

<Page x:Class="progettoRistorante.Finestre.TelefonoPagine.Contactless"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progettoRistorante.Finestre.TelefonoPagine"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360"
      Title="Pagamento">
    <Page.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{DynamicResource Verde scuro}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="#609966"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="{DynamicResource BiancoPanna}"/>
            <Setter Property="FontFamily" Value="{DynamicResource SFPro Regular Display}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="11" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="#9DC08B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#9DC08B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleTastierino" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource Verde scuro}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource BiancoPanna}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource SFPro Regular Display}"/>
            <Setter Property="Width" Value="52"/>
            <Setter Property="Height" Value=" 52"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"  CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource BiancoPanna}">

        <Button x:Name="btn_indietro" HorizontalAlignment="Right" Height="116"  VerticalAlignment="Bottom" Width="44" Background="{DynamicResource Verde chiaro}" Style="{DynamicResource ButtonStyle1}" BorderThickness="0,0,0,0" Margin="0,0,9,14" Click="btn_indietro_Click">
            <Image Source="/Icon/back.png" Margin="10,10,10,10"/>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Grid x:Name="tastierino" Visibility="Hidden">
            <StackPanel Margin="0,0,0,150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Inserire pin" Style="{DynamicResource LabelStyleCommon}" FontSize="26" Margin="0,10"/>
                <TextBox x:Name="txt_pin" Text="" FontFamily="{DynamicResource SFPro Regular Display}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center" Background="{DynamicResource Verde chiaro}" Width="114" Height="26"></TextBox>
            </StackPanel>
            <WrapPanel Width="185" Height="251" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,319,0,0">
                <Button Style="{DynamicResource ButtonStyleTastierino}" Content="1" Click="Button_Click"/>
                <Button Style="{DynamicResource ButtonStyleTastierino}" Content="2" Margin="14,0,14,0" Click="Button_Click"/>
                <Button Style="{DynamicResource ButtonStyleTastierino}" Content="3" Click="Button_Click"/>
                <Button Style="{DynamicResource ButtonStyleTastierino}" Content="4" Margin="0,14,0,14" Click="Button_Click"/>
                <Button Style="{DynamicResource ButtonStyleTastierino}" Content="5" Margin="14,0,14,0" Click="Button_Click"/>
                <Button Style="{DynamicResource ButtonStyleTastierino}" Content="6" Click="Button_Click"/>
                <Button Style="{DynamicResource ButtonStyleTastierino}" Content="7" Margin="0,0,0,0" Click="Button_Click"/>
                <Button Style="{DynamicResource ButtonStyleTastierino}" Content="8" Margin="14,0,14,0" Click="Button_Click"/>
                <Button Style="{DynamicResource ButtonStyleTastierino}" Content="9" Click="Button_Click"/>
                <Button Style="{DynamicResource ButtonStyleTastierino}" Margin="0,14,0,14" Click="Button_Click_1">
                    <Image Source="/Icon/cancellino.png" Margin="10"/>
                </Button>
                <Button Style="{DynamicResource ButtonStyleTastierino}" Content="0" Margin="14,0,14,0" Click="Button_Click"/>
                <Button Style="{DynamicResource ButtonStyleTastierino}" Click="Button_Click_2" >
                    <Image Source="/Icon/icon_open.png" Margin="10"/>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid x:Name="grid_contactless" Visibility="Visible">
            <Button x:Name="btn_avanti" Content="Avanti" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle2}" Height="36" Width="146" Click="btn_avanti_Click" Margin="0,0,0,25" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
                </Button.Effect>
            </Button>
            <TextBlock Text="Avvicina la carta o infilala" TextWrapping="Wrap" Foreground="{DynamicResource Verde scuro}" Width="204" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="{DynamicResource SFPro Regular Display}" Margin="0,0,0,0" TextAlignment="Center" ></TextBlock>
        </Grid>

    </Grid>
</Page>
