progettoRistorante/Finestre/TelefonoPagine/ModificaOrdine.xaml

<Page x:Class="progettoRistorante.Finestre.TelefonoPagine.ModificaOrdine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progettoRistorante.Finestre.TelefonoPagine"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360" 
      Title="Modifica ordine">

    <Grid Background="{DynamicResource BiancoPanna}" Loaded="Grid_Loaded">
        <ComboBox Style="{DynamicResource ComboBoxStyle2}" Height="40" Width="70" DropDownOpened="ComboBox_DropDownOpened" x:Name="cmb_tavoli" FontSize="26" SelectionChanged="cmb_tavoli_SelectionChanged" IsDropDownOpen="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="222,33,0,0" >
            <Label Content="1"/>
        </ComboBox>
        <Label Style="{DynamicResource LabelStyleCommon}"  Content="Modifica ordine" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="27" Margin="30"/>
        <Border x:Name="popup" CornerRadius="8" Background="{DynamicResource Verde chiaro}" Margin="66,227,113,270" Panel.ZIndex="4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Border.Effect>
            <TextBlock Text="Selezionare prima un tavolo per continuare" Width="150" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="18" Foreground="{DynamicResource BiancoPanna}"/>
        </Border>
        <ScrollViewer x:Name="griglia_menu" Margin="18,90,58,202" Style="{DynamicResource ScrollViewerStyle1}" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Effect>
                <BlurEffect Radius="20"/>
            </ScrollViewer.Effect>
            <StackPanel CanVerticallyScroll="False" ScrollViewer.CanContentScroll="True">
                <Label Content="Primi" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyleCommon}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lb_primi" Style="{DynamicResource ListBoxStyle2}" GotFocus="lb_primi_GetFocus">

                </ListBox>
                <Label Content="Secondi" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyleCommon}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lb_secondi" Style="{DynamicResource ListBoxStyle2}" GotFocus="lb_secondi_GetFocus">

                </ListBox>
                <Label Content="Dolci" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyleCommon}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lb_dolci" Style="{DynamicResource ListBoxStyle2}" GotFocus="lb_dolci_GetFocus">

                </ListBox>
                <Label Content="Bevande" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyleCommon}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lb_bevande" Style="{DynamicResource ListBoxStyle2}" GotFocus="lb_bevande_GetFocus"/>
            </StackPanel>

        </ScrollViewer>
        <Button x:Name="btn_aggiungi" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource Verde scuro}" BorderThickness="0,0,0,0" Height="46" Width="44" Margin="0,-150,9,0" Click="btn_aggiungi_Click" IsEnabled="False">
            <Image Source="/Icon/icon _add.png" Margin="8,8,8,8" HorizontalAlignment="Right" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_rimuovi" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource Rosso}" BorderThickness="0,0,0,0" Height="46" Width="44" Click="btn_rimuovi_Click" IsEnabled="False" Margin="0,0,9,0">
            <Image Source="/Icon/icon _remove.png" Margin="8,8,8,8" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_indietro" HorizontalAlignment="Right" Height="116"  VerticalAlignment="Bottom" Width="44" Background="{DynamicResource Verde chiaro}" Style="{DynamicResource ButtonStyle1}" BorderThickness="0,0,0,0" Margin="0,0,9,14" Click="btn_indietro_Click">
            <Image Source="/Icon/back.png" Margin="10,10,10,10"/>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_avanti" Content="Conferma ordine" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}" Height="36" Width="190" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="20" BorderThickness="0,0,0,0" Background="{DynamicResource Verde chiaro}" Margin="0,0,0,24" Click="btn_avanti_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_cibo" Style="{DynamicResource ButtonStyle1}" Width="48" Height="174" BorderThickness="0" Background="{DynamicResource Verde scuro}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" MouseEnter="Button_MouseEnter" MouseLeave="btn_cibo_MouseLeave" Click="btn_cibo_Click">
            <Grid Height="Auto">
                <Image Margin="5" Source="/Icon/food.png"/>
                <Popup 
                       PlacementTarget="{Binding ElementName=btn_cibo}"
                        Placement="Top"
                       Name="popupCibo"
                       AllowsTransparency="True"
                       PopupAnimation="Fade"
                       IsOpen="False"
                    
                       >
                    <Border CornerRadius="6" Background="{DynamicResource Verde chiaro}" Padding="6">
                        <TextBlock Margin="5" FontSize="14" Width="120" TextWrapping="Wrap" FontFamily="{DynamicResource SFPro Regular Display}" Background="Transparent" Text="Clicca sul bottone per aprire il menu di selezione"></TextBlock>
                    </Border>
                </Popup>
            </Grid>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Label Content="Numero piatti:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,30,60" FontSize="15" FontFamily="{DynamicResource SFPro Regular Display}" Foreground="{DynamicResource Verde scuro}"/>
        <Label x:Name="lbl_numero_piatti" Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="210,0,0,59" FontSize="15" FontFamily="{DynamicResource SFPro Regular Display}" Foreground="{DynamicResource Verde scuro}"/>

    </Grid>
</Page>
