progettoRistorante/Finestre/TelefonoPagine/ModificaNuovoOrdine.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:progettoRistorante="clr-namespace:progettoRistorante" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="progettoRistorante.Finestre.TelefonoPagine.ModificaNuovoOrdine"
      mc:Ignorable="d"
      d:DesignHeight="640" d:DesignWidth="360" 
      Title="Modifica Ordine">
    <Page.Resources>

    </Page.Resources>

    <Grid Background="{DynamicResource BiancoPanna}" Loaded="Grid_Loaded">
    
        <Grid Margin="20,20,68,118" x:Name="griglia_menu" >
            <Label Content="Menù:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Verde scuro}" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="30" />
            <ScrollViewer VerticalAlignment="Top"  Style="{DynamicResource ScrollViewerStyle1}" Margin="5,46,0,0">
                <StackPanel CanVerticallyScroll="False" ScrollViewer.CanContentScroll="True">
                    <Label Content="Primi" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Foreground="{DynamicResource Verde scuro}" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="25" />
                    <ListBox Style="{DynamicResource ListBoxStyle2}" x:Name="lb_primi" GotFocus="lb_primi_GetFocus" ScrollViewer.CanContentScroll="False">
                    </ListBox>
                    <Label Content="Secondi" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Foreground="{DynamicResource Verde scuro}" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="25" />
                    <ListBox x:Name="lb_secondi" Style="{DynamicResource ListBoxStyle2}" GotFocus="lb_secondi_GetFocus" ScrollViewer.CanContentScroll="False"/>
                    <Label Content="Bevande" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Foreground="{DynamicResource Verde scuro}" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="25" />
                    <ListBox x:Name="lb_bevande" Style="{DynamicResource ListBoxStyle2}" GotFocus="lb_bevande_GetFocus" ScrollViewer.CanContentScroll="False"/>
                    <Label Content="Dolci" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Foreground="{DynamicResource Verde scuro}" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="25" />
                    <ListBox x:Name="lb_dolci" Style="{DynamicResource ListBoxStyle2}" GotFocus="lb_dolci_GetFocus" ScrollViewer.CanContentScroll="False"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Button x:Name="btn_indietro" HorizontalAlignment="Right" Height="116"  VerticalAlignment="Bottom" Width="44" Background="{DynamicResource Verde chiaro}" Style="{DynamicResource ButtonStyle1}" BorderThickness="0,0,0,0" Margin="0,0,9,14" Click="btn_indietro_Click">
            <Image Source="/Icon/back.png" Margin="10,10,10,10"/>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_aggiungi" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource Verde scuro}" BorderThickness="0,0,0,0" Height="148" Width="44" Click="btn_aggiungi_Click" Margin="0,0,9,0">
            <Image Source="/Icon/icon _add.png" Margin="8,8,8,8" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_avanti" Content="Avanti" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}" Height="36" Width="146" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="20" BorderThickness="0,0,0,0" Background="{DynamicResource Verde chiaro}" Margin="0,0,0,22" Click="btn_avanti_Click" IsEnabled="False"  Opacity="0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Label Content="Piatti aggiunti:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,30,60" FontSize="15" FontFamily="{DynamicResource SFPro Regular Display}" Foreground="{DynamicResource Verde scuro}"/>
        <Label x:Name="lbl_numero_piatti" Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,-80,60" FontSize="15" FontFamily="{DynamicResource SFPro Regular Display}" Foreground="{DynamicResource Verde scuro}"/>
        <Label x:Name="lbl_ultimoAggiunto" Content="Pizza" HorizontalAlignment="Center" Margin="0,0,0,88" VerticalAlignment="Bottom" FontSize="15" FontFamily="{DynamicResource SFPro Regular Display}" Foreground="{DynamicResource Verde scuro}"/>
    </Grid>
</Page>