progettoRistorante/Finestre/TelefonoPagine/Paga.xaml

<Page x:Class="progettoRistorante.Finestre.TelefonoPagine.Paga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progettoRistorante.Finestre.TelefonoPagine"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360"
      Title="Paga">

    <Grid Background="{DynamicResource BiancoPanna}" Loaded="Grid_Loaded">
        <ComboBox Style="{DynamicResource ComboBoxStyle2}" Height="40" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="ComboBox_DropDownOpened" x:Name="cmb_tavoli" FontSize="26" SelectionChanged="cmb_tavoli_SelectionChanged" IsDropDownOpen="True" Margin="230,33,0,0" >
            <Label Content="1"/>
        </ComboBox>
        <Label Style="{DynamicResource LabelStyleCommon}"  Content="Riepilogo" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="27" Margin="30"/>
        <Border x:Name="popup" CornerRadius="8" Background="{DynamicResource Verde chiaro}" Width="180" Height="150" Panel.ZIndex="4" Visibility="Visible">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Border.Effect>
            <TextBlock Text="Selezionare prima un tavolo per continuare" Width="150" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="18" Foreground="{DynamicResource BiancoPanna}"/>
        </Border>
        <ScrollViewer x:Name="stack_ordine" Margin="15,77,15,149" Style="{DynamicResource ScrollViewerStyle1}" HorizontalContentAlignment="Center">
            <ScrollViewer.Effect>
                <BlurEffect Radius="20"></BlurEffect>
            </ScrollViewer.Effect>
            <StackPanel>
                <Label Content="Primi" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyleCommon}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lb_primi" Style="{DynamicResource ListBoxStyle2}">

                </ListBox>
                <Label Content="Secondi" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyleCommon}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lb_secondi" Style="{DynamicResource ListBoxStyle2}">

                </ListBox>
                <Label Content="Dolci" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyleCommon}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lb_dolci" Style="{DynamicResource ListBoxStyle2}">
                </ListBox>
                <Label Content="Bevande" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyleCommon}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lb_bevande" Style="{DynamicResource ListBoxStyle2}">

                </ListBox>
            </StackPanel>

        </ScrollViewer>
        <Button x:Name="btn_indietro" HorizontalAlignment="Right" Height="116"  VerticalAlignment="Bottom" Width="44" Background="{DynamicResource Verde chiaro}" Style="{DynamicResource ButtonStyle1}" BorderThickness="0,0,0,0" Margin="0,0,9,14" Click="btn_indietro_Click">
            <Image Source="/Icon/back.png" Margin="10,10,10,10"/>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_paga" Content="Paga" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}" Height="36" Width="190" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="20" BorderThickness="0,0,0,0" Background="{DynamicResource Verde scuro}" Foreground="{DynamicResource BiancoPanna}" Click="btn_avanti_Click" Margin="0,0,0,19" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Label Content="Totale:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,30,60" FontSize="15" FontFamily="{DynamicResource SFPro Regular Display}" Foreground="{DynamicResource Verde scuro}"/>
        <Label x:Name="lbl_totale" Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="195,0,0,60" FontSize="15" FontFamily="{DynamicResource SFPro Regular Display}" Foreground="{DynamicResource Verde scuro}"/>

    </Grid>
</Page>
