progettoRistorante/Finestre/TelefonoPagine/Pagamento.xaml

<Page x:Class="progettoRistorante.Finestre.TelefonoPagine.Pagamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progettoRistorante.Finestre.TelefonoPagine"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360"
      Title="Pagamento">
    <Page.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{DynamicResource Verde scuro}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="#609966"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="{DynamicResource BiancoPanna}"/>
            <Setter Property="FontFamily" Value="{DynamicResource SFPro Regular Display}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="11" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="#9DC08B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#9DC08B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource BiancoPanna}">
        <Button Style="{DynamicResource ButtonStyle2}" Width="235" Height="93" VerticalAlignment="Top" Margin="62,227,62,0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource Verde scuro}" Click="Button_Click">
            <StackPanel>
                <Label Content="Paga con carta" Style="{DynamicResource LabelStyle1}" FontSize="20" FontFamily="{DynamicResource SFPro Regular Display}"/>
                <Image Source="/Icon/cartaDiCredito.png" Width="40" />
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Button Width="216" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Style="{DynamicResource ButtonStyle2}" Content="Paga contanti" Click="Button_Click_1">
            
        </Button>
        <Button x:Name="btn_indietro" HorizontalAlignment="Right" Height="116"  VerticalAlignment="Bottom" Width="44" Background="{DynamicResource Verde chiaro}" Style="{DynamicResource ButtonStyle1}" BorderThickness="0,0,0,0" Margin="0,0,9,14" Click="btn_indietro_Click">
            <Image Source="/Icon/back.png" Margin="10,10,10,10"/>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="39,82,0,0" Text="Scegli il metoto di pagamento" VerticalAlignment="Top" TextWrapping="Wrap" Width="205" Height="62" Foreground="{DynamicResource Verde scuro}" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="26"/>
    </Grid>
</Page>
