progettoRistorante/Finestre/TelefonoPagine/Riepilogo.xaml

<Page x:Class="progettoRistorante.Finestre.TelefonoPagine.Riepilogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progettoRistorante.Finestre.TelefonoPagine"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360" 
      Title="Riepilogo">

    <Grid Background="{DynamicResource BiancoPanna}" Loaded="Grid_Loaded">
        <Label Style="{DynamicResource LabelStyleCommon}"  Content="Riepilogo" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="27" Margin="30"/>
        <ScrollViewer Margin="0,75,50,133" Style="{DynamicResource ScrollViewerStyle1}" HorizontalContentAlignment="Center" Width="273" HorizontalAlignment="Stretch">
            <StackPanel>
                <Label Content="Primi" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyleCommon}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lb_primi" Style="{DynamicResource ListBoxStyle2}">

                </ListBox>
                <Label Content="Secondi" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyleCommon}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lb_secondi" Style="{DynamicResource ListBoxStyle2}">

                </ListBox>
                <Label Content="Bevande" BorderBrush="{DynamicResource Verde scuro}" BorderThickness="0,0,0,2" Style="{DynamicResource LabelStyleCommon}" Foreground="{DynamicResource Verde scuro}" FontSize="24" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lb_bevande" Style="{DynamicResource ListBoxStyle2}">

                </ListBox>
            </StackPanel>

        </ScrollViewer>
        <Button x:Name="btn_rimuovi" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource Rosso}" BorderThickness="0,0,0,0" Height="148" Width="44" Margin="0,0,9,0" Click="btn_rimuovi_Click">
            <Image Source="/Icon/icon _remove.png" Margin="8,8,8,8" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_indietro" HorizontalAlignment="Right" Height="116"  VerticalAlignment="Bottom" Width="44" Background="{DynamicResource Verde chiaro}" Style="{DynamicResource ButtonStyle1}" BorderThickness="0,0,0,0" Margin="0,0,9,14" Click="btn_indietro_Click">
            <Image Source="/Icon/back.png" Margin="10,10,10,10"/>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_avanti" Content="Conferma ordine" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}" Height="36" Width="190" FontFamily="{DynamicResource SFPro Regular Display}" FontSize="20" BorderThickness="0,0,0,0" Background="{DynamicResource Verde chiaro}" Click="btn_avanti_Click" Margin="0,0,0,19">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.25" Direction="270"/>
            </Button.Effect>
        </Button>
        <Label Content="Totale:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,30,60" FontSize="15" FontFamily="{DynamicResource SFPro Regular Display}" Foreground="{DynamicResource Verde scuro}"/>
        <Label x:Name="lbl_totale" Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="195,0,0,60" FontSize="15" FontFamily="{DynamicResource SFPro Regular Display}" Foreground="{DynamicResource Verde scuro}"/>

    </Grid>
</Page>
